
local fraction = require("fraction")
local radical = require("radical")
--[[
--local fraction = dofile("fraction.lua")
local f1 = Fraction(1, 2)
print(f1)
local f2 = Fraction:new(1, 2)
print(f2)
local f3 = f1:pow(4)
print(f3)
print(f1)
print(f2)
print(f1 ~= f2)
print(f1, f2)
local n1, n2 = 12, 18
n1, n2 = Fraction:reduce_num(n1, n2)
print(n1, n2)
print(Fraction:num_len(1234))
print(-f1)
print(f1)
print(Fraction(13.2) + 114.514)
print(Fraction(114.514))
--]]
--local a = Radical:sqrtFrac(Fraction(114,514))
local a = Radical(0, 1, 2)
print(a)